NODE_ENV=development
PORT=5000

MONGO_DB=mongodb    +srv://Daniel:DanpelsMongoDB@tvattapp.e0ccr.mongodb.net/tvattapp?retryWrites=true&w=majority

GECODER_PROVIDER=mapquest
GEOCODER_API_KEY=kVx2Ar6v5Mcr1UYYb1xmiqlcDqRtIKIQ
# GEOCODER_API_SECRET=KXPM39OhxFhUFeWe

# GECODER_PROVIDER=google
# GEOCODER_API_KEY=
# GEOCODER_API_SECRET=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=-k12h32h3i2uydxhe2i3h4ih34dn3500908
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30